# TelegramCreator

./: README.md
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/: App.config  AppDesptop.TelegramCreator.csproj  Program.cs  fMain.Designer.cs  fMain.cs  fMain.resx
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/ApiQnibot/: ApiResponse.cs  Constant.cs  HttpHelper.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/ChoThueSimCodeApi/: ApiService.cs  ChoThueSimCodeApiResponse.cs  ChoThueSimCodeConstant.cs  ChoThueSimCodeOtpResult.cs  ChoThueSimCodeResult.cs  ChothueSimCodeHttpHelper.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Data/Files/: CountryCodes.json
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Database/Entities/: Account.cs  ApplicationDbContext.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Database/Repositories/: AccountRepository.cs  IAccountRepository.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/FiveSimApi/: FiveResult.cs  FiveSimContant.cs  FiveSimHttpHelper.cs  FiveSms.cs  HttpResponseModel.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Froms/: fAddFile.Designer.cs  fAddFile.cs  fAddFile.resx  fLogin.Designer.cs  fLogin.cs  fLogin.resx
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/GetSmsCode/: GetSmsCodeConstant.cs  GetSmsCodeHttpHelper.cs  GetSmsCodeResult.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Helper/: ComboBoxItem.cs  CommonMethods.cs  CountryCode.cs  CountryCodeHelper.cs  DataGridViewHelper.cs  FileHelper.cs  FormHelper.cs  ISynchronizeInvokeExtensions.cs  InstallerHelper.cs  JsonHelper.cs  LabaleHelper.cs  MessageCommon.cs  ProfileHelper.cs  ProxyHelper.cs  RichTextBoxColorExtensions.cs  RichTextBoxHelper.cs  SettingsTool.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Interface/: ITelegram.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/LOGSAPP/: myapp20240104.txt  myapp20240105.txt
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Migrations/: 20240105005550_a.Designer.cs  20240105005550_a.cs  ApplicationDbContextModelSnapshot.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Models/: DeviceInfo.cs  GlobalModels.cs  LDplayerInfo.cs  PhoneInfo.cs  ProfileModel.cs  RadioInfoModel.cs  UserNameInfo.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/MuiltiTask/: BaseViewModel.cs  DeviceHelper.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Properties/DataSources/: AppDesptop.TelegramCreator.Database.Entities.Account.datasource  AppDesptop.TelegramCreator.Models.LDplayerInfo.datasource
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/ProxyDroid/: ProxyDroidHelper.cs  XmlHelper.cs  org.proxydroid_preferences.xml
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/ProxyDroid/Interface/: IProxyDroidHelper.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/ScriptsTelegram/: Telegram.cs  TelegramAPI.cs  TelegramApplication.cs  TelegramServices.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/Sms365Api/: Sms365Constant.cs  Sms365HttpHelper.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/ViotpApi/: ViotpApiResponse.cs  ViotpConstant.cs  ViotpHttpHelper.cs  ViotpOtpResult.cs  ViotpResult.cs
AppDestop.TelegramCreatorV2/src/AppDesptop.TelegramCreator/settings/: configGeneral.json
(+8 files in other folders)
